# api-gw

./: .gitignore
api-gateway/: Dockerfile  README.md  pom.xml
api-gateway/src/main/java/ru/uni/ecop/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/ru/uni/ecop/gateway/config/: AdditionalConfig.java  ConsulConfig.java  GatewayRoutesConfig.java  RateLimiterConfig.java  RedisConfig.java  SecurityConfig.java
api-gateway/src/main/java/ru/uni/ecop/gateway/dto/: ErrorResponse.java
api-gateway/src/main/java/ru/uni/ecop/gateway/filter/: AuthenticationFilter.java  CachingFilter.java  CircuitBreakerFilter.java  SecurityFilter.java
api-gateway/src/main/java/ru/uni/ecop/gateway/service/: AggregationService.java
api-gateway/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
api-gateway/src/test/java/ru/uni/ecop/gateway/: ApiGatewayApplicationTests.java
api-gateway/src/test/java/ru/uni/ecop/gateway/filter/: AuthenticationFilterTest.java
